# kroz_datadump

Unfortunately, no one has bothered to farm data from the ragnarok online zero. 
This repository has a list of information, available for use by anyone who wants
to use it. If you do, please credit us!!!